.mainTitle{
margin: 40px 0;
}

.treeCollection{
display:flex;
justify-content: space-around;
align-items: flex-start;
gap: 10px;
flex-wrap: wrap;}

.treeCard{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  width: 288px;
  hyphens: auto;
  background: #fff;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  box-sizing: content-box;}

.treeImage{
object-fit: cover;}

.hideButton{
    width: 120px;
    height: 40px;
    font-weight: 600;
    line-height: 1.125rem;
    box-shadow: 0px 4px 8px 0px #00000029;
    letter-spacing: 1px;
    margin:16px 0;
    border: 2px solid black;
}

.hidden{
visibility: hidden;
height:0;}